<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persons App</title>
    <script type="module" crossorigin src="/assets/index-93c38e99.js"></script>
    <link rel="stylesheet" href="/assets/style-e6ee9a67.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
